*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #F5F8FF;
}


/* comon style */

.inter-font{
   font-family: "Inter", sans-serif;
}
.noto-font{
    font-family: "Noto Serif", serif;
}
.dark{
  color: #8987A1;
   font-family: "Inter", sans-serif;
}
.dark1{
  color: #00000080;
  opacity: 50%;
  font-family: "Inter", sans-serif;
}
.black{
  color: black;
}
.dark2{
  color: #252432;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
.dark3{
 color: #111111;
 font-size: 22px;
 font-family: "Inter", sans-serif;
}
.doller{
  font-weight: 700;
  font-family: "Inter", sans-serif;
}
i{
  margin-left: 10px;
}
.container{
  width: 1140px;
  margin: auto;
}
span{
  color: #E95A08;
}
.btn{
  background-color: #E95A08;

 padding: 12px 50px 12px 50px;

  color: white;
  font-weight: 700;
  border: none;
  width: 270px;
}


/* heading section desing */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
 .head-style ul,.head-style li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
text-decoration: none;
margin-top: -7px;
}
li a{
  text-decoration: none;
}

/* main section er 1st part design */
.contain{
  display: flex;
  align-items: center;
  margin-top: 100px;
  justify-content: space-between;
}
.contain1 h2{
  font-size: 65px;
  font-weight: 700;
line-height: 89px;
}
.contain1 p{
  font-size: 22px;
  font-weight: 400;
  margin-top: 20px;
 
}
.image{
margin-bottom: 70px;
  
}

/* main sectioner 2nd part desing */
.Plant-shop{
  padding: 0px 126px;
  text-align: center;
  margin-top: 30px ;
  
}
.Plant-shop h2{
  font-size: 50px;
  font-weight: 600px;
  line-height: 69px;
  
}

.Plant-shop p{
  margin-top: 16px;
  font-size: 22px;
  font-weight: 400px;  
}
.card-section{

  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,2fr);
  gap: 20px;
  text-align: center;
}
.card1{
  text-align: center;
}
.card1 p{
  margin-top: 10px;
}
.btn{
  margin-top: 20px;
  margin-bottom: 20px;
}

 /* Flower + contain-3- section */

.contain3{
  display: flex;
  gap: 70px;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 150px;
}

.Store-contain{
  margin-top: 38px;
}
.Store-contain h2{
  font-size: 50px;
font-weight: 700;
line-height: 68px;
text-align: left;

}
.Store-contain li {
  font-size: 21px;
font-weight: 400;
margin-top: 30px;
margin-left: 30px;

}

.Flower-store{
  position: relative;
}
.trusted-bg{
  width: 268px;
  position: absolute;
  background: transparent;
left: 350px;
 top: -98px;
 
}
 
/* contain-4 section */
.contain4{
  margin-top: 120px;
}
.collection-image{
  width: 25%;
  /* display: block; */

  position: relative;

}
.single-image{
  width: 75%;
  position: relative;
 
}
.Collection-flower{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;  
}
.image1{
  border-radius: 15px;
  filter:brightness(60%)
 
}
.image2{
  margin-top: 18px;
  border-radius: 15px;
  filter:brightness(60%)

}
.image3{
  border-radius: 15px;
  filter:brightness(60%)
}
.text{
 color:white;
position: absolute;
font-size: 20px;
font-weight: 700;
top: 20%;
left: 60%;
width: 230px;
background: transparent;
}
.text1{
  color:white;
  position: absolute;
  top: 28%;
left: 120%;
width: 200px;
background: transparent;
text-decoration: underline white;
}
.collection{
  position: relative;
}
.p{
  top: 50%;
}
.p2{
  top: 65%;
}
.p1{
  top: 50%;
  font-size: 28px;
  width: 300px;
  left: 50%;
}
.p3{
  top:60%;
  font-size: 24px;
  left: 65%;
}

/* contain-5section */
.contain5{
  margin: 120px 0px 50px 0px;
  background-image: url("../assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  min-height: 533px;
  position: relative;
  filter: brightness(90%);
  filter: blur(40%);
  
}

.from-text{
 position:  absolute;
 top: 35%;
 left: 25%;
 background: transparent;

}
.from-text h2{
 
color: white;
font-size: 50px;
font-weight: 700;
background: transparent;
}
.email{
  width: 644px;
  height: 50px;
  border: none;
}
.btn1{
  width: 145px;
  height: 50px;
  background-color:#E95A08;
  border: none;
  color: white;
  font-weight: 600;
}

.from{
 margin-top: 18px;  
}
input{
margin-left: 10px;
overflow: hidden;
}

/* footer section */
.last{
  margin-bottom:40px;
}
.footer1 p{
  width: 360px;
  font-size:22px ;
  font-weight: 400ox;
  margin-top: 10px;
}

.footer-section{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: 110px;
}
.footer2,ul,li,a{
margin-top: 30px;
/* list-style: none; */
text-decoration: none;
color: #6B7280;
}


.icon{
  display: flex;
  
  justify-content:space-between;
  gap: 30px;
  margin-top: -160px;
  
}

@media screen and (max-width:576px){

  .hero{
    max-width: 100%;
  }
.home,.about,.shop {
        display: none;
        visibility: hidden;
    }
nav{
  margin: 10px 0px;
  padding:0px 10px;
}
.contain {
    width: 100%;
    margin: auto;
    display: flex;
    /* align-items: center; */
    /* margin-top: 100px; */
    justify-content: space-between;
    flex-direction: column-reverse;
}
.image{
  width: 100%;
}
.contain1{
  width: 100%;
  padding: 0px 20px;
}
.contain1 h2{
font-size: 24px;
font-weight: 700;
line-height: 33px;
}
.contain1 p{ 
  font-size: 14px;
font-weight: 400;
}
.contain2{
  width: 100%;
  
}
.card-section{
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  gap: 10px;
  padding: 0px 20px;
}
.card1{
  width: 80%;
}

.contain2 h2{
  font-size: 24px;
font-weight: 700;
line-height: 33px;
}

.Plant-shop{
  width: 100%;
  padding: 0px 30px 0 30px;
}
.Plant-shop p{
  font-size: 14px;
font-weight: 400;
line-height: 17px;

}
.trusted-bg{
  display: none;
   visibility: hidden;
}
.contain3 {
  width: 100%;
  padding: 0px 20px;
    display: flex;
    gap: 70px;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 50px;
    flex-direction: column;
}
.Store-contain{
  width: 100%;
  padding: 0px 10px;
  margin-top: -30px;
}
.Store-contain h2{
font-size: 24px;
font-weight: 700;
line-height: 33px;
width: 400px;
}
.Store-contain p{
  font-size: 14px;
font-weight: 400;
line-height: 17px;
}
.flower-image{
  width: 100%;
}

.contain4{
  width: 100%;
}
.Plant-shop{
  width: 100%;
  padding: 0px 30px 0 30px;
}
.Plant-shop p{
  font-size: 14px;
font-weight: 400;
line-height: 17px;
}
.Collection-flower{
  width: 100%;
  display: grid;
  grid-template-columns:1px;
  position: relative;
}
.image1,.image2,.image3{
  width: 400px;
  margin: 0px 50px;
  
}
.text,.text1{
   display: none;
   visibility: hidden;
}
.p1,.p2{
   display: none;
   visibility: hidden;
}
.contain5{
  width: 100%;
  height: 100vh;

}
.from-text{
  width: 100%;
  
}

.footer-section {
  width: 100%;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
}
.icon {
   
display: none;
}
    
}
    


